; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32

[env:uno]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 9600
lib_deps = 
	adafruit/DHT sensor library@^1.4.4
	marcoschwartz/LiquidCrystal_I2C@^1.1.4

[env:esp32]
platform = espressif32
board = az-delivery-devkit-v4
framework = arduino
lib_deps = 
	adafruit/DHT sensor library@^1.4.4
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
monitor_speed = 9600

[env:az-delivery-devkit-v4]
platform = espressif32
board = az-delivery-devkit-v4

